/***********************
======================
-Available variables:-
======================

// Fonts
@lcarsFontBold : "Eurostile Bold";
@lcarsFontDemi : "Eurostile Demi";
@lcarsFontEx2  : "Eurostile Ex2";
@lcarsFontNorm : "Eurostile Norm";

// Dimensions
@height          : 30px;
@pageWidth       : 1024px;
@navmenuItemWidth: calc(~'@{pageWidth}/5 - 10px/5');

// Colors
@black       : #000;
@gray        : #666;
@lightYellow : #ff9;
@darkYellow  : #fc6;
@orange      : #f93;
@darkPurple  : #646;
@lightPurple : #c9c;
@lightBlue   : #9cf;
@blue        : #36c;
@darkBlue    : #069;

@headerColor : @blue;

************************/

// import the general lcars css styles
@import "lcars";

// 5 columns in the table
@tableDimCol: 5;

table {
	width: 100%;
	thead {
		text-align: left;
		font-family: @lcarsFontDemi;
	}
	tr:hover {
		background: lighten(@black, 5%);
	}
	th {
		width: @pageWidth/@tableDimCol;
		&:first-child, &:nth-child(2), &:last-child {
			width: 8%;
		}
		&:nth-child(4) {
			width: 22.5%;
		}
	}
	td:nth-child(3) {
		font-size: 0.8em;
	}
}

ul.nav-menu {
	.h();
	list-style-type: none;
	margin: 0 0 5px 0;
	padding: 0;
	li {
		.h();
		float: left;
		background: @darkYellow;
		text-align: right;
		width: @navmenuItemWidth;
		color: @black;
		margin: 0 2px;
		z-index: 0;
		a {
			color: @black;
			text-decoration: none;
			display: inline-block;
			width: 100%;
			height: 100%;
			line-height: 40px;
			&:visited {
				color: @black;
			}
		}
		&:first-child {
			border-bottom-left-radius: 15px;
			border-top-left-radius: 15px;
			margin-left: 0;
		}
		&:last-child {
			border-bottom-right-radius: 15px;
			border-top-right-radius: 15px;
			margin-right: 0;
			width: calc(~'@{navmenuItemWidth} - 10px');
			padding-right: 10px;
		}
		&:hover {
			background: @orange;
		}
	}
}